# java-ac4y-database

./: .gitignore  ARCHITECTURE.md  README.md  pom.xml
src/main/java/ac4y/base/database/: Ac4yDBAdapter.java  DBConnection.java
src/main/java/ac4y/base/template/: IDBConnection.java
src/test/java/ac4y/base/database/: Ac4yDBAdapterTest.java
